.line img {
    object-fit: none;
    width: 100%;
    height: 75px;
}

.top-row {
    justify-content: space-between;
    align-items: center;
}

@media (max-width:998px) {
    .top-row {
        flex-direction: column-reverse;
    }

    .top-row>* {
        width: 100%;
    }
}

.top-col {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.top-col .h1 {
    font-size: 80px;
    font-weight: 700;
    background-image: radial-gradient(ellipse, #3b2503, #c27832);
    color: transparent;
    background-clip: text;
    -webkit-background-clip: text;
    background-size: 400%;
    animation: color-change 10s ease-in-out infinite;
}

.top-col .h5 {
    color: var(--bs-gray-800);
}

@keyframes color-change {
    0% {
        background-position: 0px 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0px 50%;
    }
}

.footer {
    position: relative;
}

.footer img {
    position: absolute;
}

.footer-background {
    position: absolute;
    display: flex;
    align-items: center;
    width: 100%;
    height: 75px;
    background-color: var(--bs-gray-dark);
}

.footer-text {
    text-align: center;
    font-size: large;
    font-weight: 600;
    color: var(--bs-gray-200);
}



/* ------------------  Show  ----------------- */

.card-row {
    justify-content: center;
}

.card {
    border-radius: 10px;
    -webkit-box-shadow: 0px 5px 10px 2px var(--bs-gray-dark);
    -moz-box-shadow: 0px 5px 10px 2px var(--bs-gray-dark);
    box-shadow: 0px 5px 10px 2px var(--bs-gray-dark);
    background-color: var(--bs-gray-200);
    width: calc(16.375rem + 1.5vw);
    display: flex;
    flex-direction: column;
    margin: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px 0;
}

@media (max-width: 768px) {
    .card {
        width: calc(13.375rem + 1.5vw)
    }
}

@media (max-width: 576px) {
    .card {
        width: 90%;
    }
}

.card>div {
    display: flex;
    padding: 10px;
    color: var(--bs-gray-800);
    overflow: auto;
    word-wrap: break-word;
    word-break: break-all;
    hyphens: auto;
}

.order {
    font-size: 35px;
    font-weight: 800;
}

.message {
    margin-top: calc(0.375rem + 1.5vw);
}